USE [GD2C2020]
GO

/****** Object:  Schema [NO_HAY_BACKUP]    Script Date: 9/27/2020 12:26:02 PM ******/
CREATE SCHEMA [NO_HAY_BACKUP]
GO

/* ***** CREACION DE TABLAS ***** */

CREATE TABLE [NO_HAY_BACKUP].[TIPO_CAJA] (
  [TIPO_CAJA_CODIGO] decimal(18,0),
  [TIPO_CAJA_DESC] nvarchar(255),
  PRIMARY KEY ([TIPO_CAJA_CODIGO])
);

CREATE TABLE [NO_HAY_BACKUP].[TIPO_TRANSMISION] (
  [TIPO_TRANSMISION_CODIGO] decimal(18,0),
  [TIPO_TRANSMISION_DESC] nvarchar(255),
  PRIMARY KEY ([TIPO_TRANSMISION_CODIGO])
);

CREATE TABLE [NO_HAY_BACKUP].[CIUDAD] (
  [CIUDAD_CODIGO] decimal(18,0) IDENTITY (1,1),
  [CIUDAD_DESCRIPCION] nvarchar(255) NOT NULL,
  PRIMARY KEY ([CIUDAD_CODIGO])
);

CREATE TABLE [NO_HAY_BACKUP].[FABRICANTE] (
  [FABRICANTE_CODIGO] decimal(18,0) IDENTITY (1,1), 
  [FABRICANTE_NOMBRE] nvarchar(255),
  PRIMARY KEY ([FABRICANTE_CODIGO])
);

CREATE TABLE [NO_HAY_BACKUP].[CLIENTE] (
  [CODIGO_CLIENTE] decimal(18,0) IDENTITY (1,1),
  [CLIENTE_NOMBRE] nvarchar(255) NOT NULL,
  [CLIENTE_APELLIDO] nvarchar(255) NOT NULL,
  [CLIENTE_DNI] decimal(18,0) NOT NULL,
  [CLIENTE_FECHA_NAC] datetime2(3) NOT NULL,
  [CLIENTE_MAIL] nvarchar(255) NOT NULL,
  [CLIENTE_DIRECCION] nvarchar(255),
  PRIMARY KEY ([CODIGO_CLIENTE])
);

CREATE TABLE [NO_HAY_BACKUP].[PRODUCTO_OPERACION] (
  [PRODUCTO_CODIGO] decimal(18,0),
  [PRODUCTO_TIPO] nvarchar(220),
  [PRODUCTO_TIPO_TRANSACT] nvarchar(225),
  PRIMARY KEY ([PRODUCTO_CODIGO], [PRODUCTO_TIPO], [PRODUCTO_TIPO_TRANSACT]), 
  CONSTRAINT ck_tipo_transact CHECK ([PRODUCTO_TIPO_TRANSACT] IN ('Venta','Compra')),
  CONSTRAINT ck_tipo_prod CHECK ([PRODUCTO_TIPO] IN ('Auto','Autoparte'))
);

CREATE TABLE [NO_HAY_BACKUP].[AUTO_MODELO] (
  [MODELO_CODIGO] decimal(18,0),
  [MODELO_NOMBRE] nvarchar(255),
  [MODELO_POTENCIA] decimal(18,0) NOT NULL,
  [MODELO_CAJA_COD] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].TIPO_CAJA,
  [MODELO_TRANSMISION_COD] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].TIPO_TRANSMISION,
  [MODELO_TIPO_MOTOR_CODIGO] decimal(18,0) NOT NULL,
  PRIMARY KEY ([MODELO_CODIGO])
);

CREATE TABLE [NO_HAY_BACKUP].[SUCURSAL] (
  [SUCURSAL_CODIGO] decimal(18,0)  IDENTITY (1,1),
  [SUCURSAL_CIUDAD_COD] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].CIUDAD,
  [SUCURSAL_DIRECCION] nvarchar(255) NOT NULL,
  [SUCURSAL_MAIL] nvarchar(255) NOT NULL,
  [SUCURSAL_TELEFONO] decimal(18,0) NOT NULL,
  PRIMARY KEY ([SUCURSAL_CODIGO])
);

CREATE TABLE [NO_HAY_BACKUP].[TIPO_AUTO] (
  [TIPO_AUTO_CODIGO] decimal(18,0),
  [TIPO_AUTO_DESC] nvarchar(255),
  PRIMARY KEY ([TIPO_AUTO_CODIGO])
);

CREATE TABLE [NO_HAY_BACKUP].[TIPO_X_MODELO] (
  [TIPO_X_MODELO_COD] decimal(18,0) IDENTITY (1,1),
  [TIPO_AUTO_CODIGO] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].TIPO_AUTO,
  [MODELO_CODIGO] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].AUTO_MODELO,
  PRIMARY KEY ([TIPO_X_MODELO_COD]) 
);

CREATE TABLE [NO_HAY_BACKUP].[AUTO_PARTE] (
  [AUTO_PARTE_CODIGO] decimal(18,0),
  [AUTO_PARTE_DESCRIPCION] nvarchar(255),
  PRIMARY KEY ([AUTO_PARTE_CODIGO])
);

CREATE TABLE [NO_HAY_BACKUP].[AUTO_PARTE_X_FABRICANTE] (
  [AUTO_PARTE_X_FABRICANTE_COD] decimal(18,0) IDENTITY(1,1),
  [AUTO_PARTE_FABRICANTE_COD] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].AUTO_PARTE,
  [FABRICANTE_CODIGO] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].FABRICANTE,
  PRIMARY KEY ([AUTO_PARTE_X_FABRICANTE_COD]) 
);
	
CREATE TABLE [NO_HAY_BACKUP].[AUTO] (
  [AUTO_CODIGO] decimal(18,0) IDENTITY (1,1),
  [AUTO_NRO_MOTOR] nvarchar(50) NOT NULL,
  [AUTO_NRO_CHASIS] nvarchar(50) NOT NULL,
  [AUTO_PATENTE] nvarchar(50),
  [AUTO_CANT_KMS] decimal(18,0) DEFAULT 0,
  [AUTO_FECHA_ALTA] datetime2(3),
  [AUTO_TIPO_COD] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].TIPO_AUTO,
  PRIMARY KEY ([AUTO_CODIGO]),
  CONSTRAINT ck_cant_km CHECK ([AUTO_CANT_KMS] >= 0)
);

CREATE TABLE [NO_HAY_BACKUP].[FACTURA] (
  [FACTURA_NRO] decimal(18,0),
  [FACTURA_FECHA] datetime2(3) NOT NULL,
  [FACTURA_PRECIO] decimal(18,2) DEFAULT 0,
  [FACTURA_CANT] decimal(18,0) DEFAULT 0,
  [FACT_SUCURSAL_COD] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].SUCURSAL,
  [FACT_CLIENTE_COD] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].CLIENTE,
  [FACT_PRODUCTO_COD] decimal(18,0) NOT NULL, 
  [TIPO_PRODUCTO] nvarchar(255) NOT NULL, 
  PRIMARY KEY ([FACTURA_NRO]),
  CONSTRAINT ck_fact_precio CHECK ([FACTURA_PRECIO] >= 0),
  CONSTRAINT ck_fact_cant CHECK ([FACTURA_CANT] >= 0),
  CONSTRAINT ck_fact_tipo_prod CHECK ([TIPO_PRODUCTO] IN ('Auto','Autoparte'))
);

CREATE TABLE [NO_HAY_BACKUP].[COMPRA] (
  [COMPRA_NRO] decimal(18,0),
  [COMPRA_FECHA] datetime2(3) NOT NULL,
  [COMPRA_PRECIO] decimal(18,2) DEFAULT 0,
  [COMPRA_CANT] decimal(18,0) DEFAULT 0,
  [COMPRA_SUCURSAL_COD] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].SUCURSAL,
  [COMPRA_CLIENTE_COD] decimal(18,0) NOT NULL REFERENCES [NO_HAY_BACKUP].CLIENTE,
  [COMPRA_PRODUCTO_COD] decimal(18,0) NOT NULL,
  [COMPRA_PRODUCTO_TIPO] nvarchar(255) NOT NULL,
  PRIMARY KEY ([COMPRA_NRO]),
  CONSTRAINT ck_compra_precio CHECK ([COMPRA_PRECIO] >= 0),
  CONSTRAINT ck_compra_cant CHECK ([COMPRA_CANT] >= 0),
  CONSTRAINT ck_compra_tipo_prod CHECK ([COMPRA_PRODUCTO_TIPO] IN ('Auto','Autoparte'))
);
GO
/* ***** DEFINICION STORED PROCEDURES ***** */

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_TIPO_DE_CAJA
AS
BEGIN TRANSACTION

/* TIPO DE CAJA */
INSERT INTO [NO_HAY_BACKUP].TIPO_CAJA SELECT DISTINCT  TIPO_CAJA_CODIGO, TIPO_CAJA_DESC FROM gd_esquema.Maestra WHERE TIPO_CAJA_CODIGO IS NOT NULL


COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_CIUDAD
AS
BEGIN TRANSACTION

/* CIUDAD */
INSERT INTO [NO_HAY_BACKUP].CIUDAD SELECT DISTINCT SUCURSAL_CIUDAD FROM gd_esquema.Maestra WHERE SUCURSAL_CIUDAD IS NOT NULL

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_TIPO_TRANSMISION
AS
BEGIN TRANSACTION

/* TIPO TRANSMISION */
INSERT INTO [NO_HAY_BACKUP].TIPO_TRANSMISION SELECT DISTINCT  TIPO_TRANSMISION_CODIGO, TIPO_TRANSMISION_DESC FROM gd_esquema.Maestra WHERE TIPO_TRANSMISION_CODIGO IS NOT NULL

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_SUCURSAL
AS
BEGIN TRANSACTION

/* SUCURSAL */
INSERT INTO [NO_HAY_BACKUP].SUCURSAL SELECT C.CIUDAD_CODIGO, M.SUCURSAL_DIRECCION, M.SUCURSAL_MAIL, M.SUCURSAL_TELEFONO
FROM   GD_ESQUEMA.MAESTRA M, [NO_HAY_BACKUP].CIUDAD C
WHERE  M.SUCURSAL_CIUDAD = C.CIUDAD_DESCRIPCION AND M.SUCURSAL_CIUDAD IS NOT NULL
GROUP BY C.CIUDAD_CODIGO, SUCURSAL_DIRECCION, SUCURSAL_MAIL, SUCURSAL_TELEFONO

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_FABRICANTE
AS
BEGIN TRANSACTION

/* FABRICANTE */
INSERT INTO [NO_HAY_BACKUP].FABRICANTE SELECT DISTINCT FABRICANTE_NOMBRE FROM gd_esquema.Maestra WHERE FABRICANTE_NOMBRE IS NOT NULL

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_AUTO_PARTE
AS
BEGIN TRANSACTION

/* AUTO_PARTE*/
INSERT INTO [NO_HAY_BACKUP].AUTO_PARTE 
SELECT DISTINCT AUTO_PARTE_CODIGO,	AUTO_PARTE_DESCRIPCION FROM gd_esquema.Maestra WHERE AUTO_PARTE_CODIGO IS NOT NULL

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_TIPO_AUTO
AS
BEGIN TRANSACTION

/* TIPO_AUTO */
INSERT INTO [NO_HAY_BACKUP].TIPO_AUTO SELECT DISTINCT TIPO_AUTO_CODIGO,	TIPO_AUTO_DESC FROM gd_esquema.Maestra WHERE TIPO_AUTO_CODIGO IS NOT NULL

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_CLIENTE
AS
BEGIN TRANSACTION

/* CLIENTE */
INSERT INTO [NO_HAY_BACKUP].CLIENTE
SELECT DISTINCT CLIENTE_NOMBRE, CLIENTE_APELLIDO, CLIENTE_DNI,CLIENTE_FECHA_NAC,CLIENTE_MAIL,CLIENTE_DIRECCION FROM gd_esquema.Maestra
WHERE CLIENTE_NOMBRE IS NOT NULL AND CLIENTE_APELLIDO IS NOT NULL AND CLIENTE_DNI IS NOT NULL AND CLIENTE_FECHA_NAC IS NOT NULL AND CLIENTE_MAIL IS NOT NULL 

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_AUTO
AS
BEGIN TRANSACTION

/* AUTO */
INSERT INTO [NO_HAY_BACKUP].AUTO
SELECT DISTINCT AUTO_NRO_MOTOR, AUTO_NRO_CHASIS, AUTO_PATENTE, AUTO_CANT_KMS, AUTO_FECHA_ALTA, TIPO_AUTO_CODIGO FROM gd_esquema.Maestra
WHERE AUTO_NRO_MOTOR IS NOT NULL AND AUTO_NRO_CHASIS IS NOT NULL AND TIPO_AUTO_CODIGO IS NOT NULL

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_AUTO_MODELO
AS
BEGIN TRANSACTION

/* AUTO_MODELO */
INSERT INTO [NO_HAY_BACKUP].AUTO_MODELO
SELECT DISTINCT MODELO_CODIGO,	MODELO_NOMBRE,	MODELO_POTENCIA, TIPO_CAJA_CODIGO, TIPO_TRANSMISION_CODIGO, TIPO_MOTOR_CODIGO FROM gd_esquema.Maestra
WHERE MODELO_POTENCIA IS NOT NULL AND TIPO_CAJA_CODIGO IS NOT NULL AND TIPO_TRANSMISION_CODIGO IS NOT NULL AND TIPO_MOTOR_CODIGO IS NOT NULL

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_TIPO_X_MODELO
AS
BEGIN TRANSACTION

/* TIPO_X_MODELO */
INSERT INTO [NO_HAY_BACKUP].TIPO_X_MODELO
SELECT DISTINCT TIPO_AUTO_CODIGO, MODELO_CODIGO FROM gd_esquema.Maestra	WHERE 	TIPO_AUTO_CODIGO IS NOT NULL AND MODELO_CODIGO IS NOT NULL


COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_AUTO_PARTE_X_FABRICANTE
AS
BEGIN TRANSACTION

/* AUTO_PARTE_X_FABRICANTE */
INSERT INTO [NO_HAY_BACKUP].AUTO_PARTE_X_FABRICANTE
SELECT DISTINCT M.AUTO_PARTE_CODIGO, F.FABRICANTE_CODIGO FROM gd_esquema.Maestra M, [NO_HAY_BACKUP].FABRICANTE F
WHERE F.FABRICANTE_NOMBRE = M.FABRICANTE_NOMBRE AND M.AUTO_PARTE_CODIGO IS NOT NULL 

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_FACTURA
AS
BEGIN TRANSACTION

/* FACTURA - AUTO_PARTE */
INSERT INTO [NO_HAY_BACKUP].FACTURA
SELECT DISTINCT FACTURA_NRO, FACTURA_FECHA, PRECIO_FACTURADO, CANT_FACTURADA, S.SUCURSAL_CODIGO, C.CODIGO_CLIENTE, M.AUTO_PARTE_CODIGO, 'Autoparte'
FROM gd_esquema.Maestra M INNER JOIN [NO_HAY_BACKUP].SUCURSAL S
ON M.SUCURSAL_DIRECCION = S.SUCURSAL_DIRECCION AND M.SUCURSAL_MAIL = S.SUCURSAL_MAIL AND M.SUCURSAL_TELEFONO = S.SUCURSAL_TELEFONO
INNER JOIN [NO_HAY_BACKUP].CLIENTE C
ON  M.CLIENTE_DNI = C.CLIENTE_DNI AND M.CLIENTE_FECHA_NAC = C.CLIENTE_FECHA_NAC
WHERE FACTURA_FECHA IS NOT NULL AND M.AUTO_PARTE_CODIGO IS NOT NULL

/* FACTURA - AUTO */
INSERT INTO [NO_HAY_BACKUP].FACTURA
SELECT DISTINCT FACTURA_NRO, FACTURA_FECHA, PRECIO_FACTURADO, CANT_FACTURADA, S.SUCURSAL_CODIGO, C.CODIGO_CLIENTE, A.AUTO_CODIGO, 'Auto' 
FROM gd_esquema.Maestra M INNER JOIN [NO_HAY_BACKUP].SUCURSAL S
ON M.SUCURSAL_DIRECCION = S.SUCURSAL_DIRECCION AND M.SUCURSAL_MAIL = S.SUCURSAL_MAIL AND M.SUCURSAL_TELEFONO = S.SUCURSAL_TELEFONO
INNER JOIN [NO_HAY_BACKUP].CLIENTE C
ON  M.CLIENTE_DNI = C.CLIENTE_DNI AND M.CLIENTE_FECHA_NAC = C.CLIENTE_FECHA_NAC
INNER JOIN [NO_HAY_BACKUP].AUTO A
ON M.AUTO_NRO_MOTOR = A.AUTO_NRO_MOTOR AND M.AUTO_NRO_CHASIS = A.AUTO_NRO_CHASIS
WHERE FACTURA_FECHA IS NOT NULL

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_COMPRA
AS
BEGIN TRANSACTION

/* COMPRA - AUTO_PARTE */
INSERT INTO [NO_HAY_BACKUP].COMPRA
SELECT DISTINCT M.COMPRA_NRO, M.COMPRA_FECHA, M.COMPRA_PRECIO, M.COMPRA_CANT, S.SUCURSAL_CODIGO, C.CODIGO_CLIENTE, M.AUTO_PARTE_CODIGO, 'Autoparte'
FROM gd_esquema.Maestra M INNER JOIN [NO_HAY_BACKUP].SUCURSAL S
ON M.SUCURSAL_DIRECCION = S.SUCURSAL_DIRECCION AND M.SUCURSAL_MAIL = S.SUCURSAL_MAIL AND M.SUCURSAL_TELEFONO = S.SUCURSAL_TELEFONO
INNER JOIN [NO_HAY_BACKUP].CLIENTE C
ON  M.CLIENTE_DNI = C.CLIENTE_DNI AND M.CLIENTE_FECHA_NAC = C.CLIENTE_FECHA_NAC
WHERE FACTURA_FECHA IS NOT NULL AND M.AUTO_PARTE_CODIGO IS NOT NULL

/* COMPRA - AUTO*/
INSERT INTO [NO_HAY_BACKUP].COMPRA
SELECT DISTINCT M.COMPRA_NRO, M.COMPRA_FECHA, M.COMPRA_PRECIO, M.COMPRA_CANT, S.SUCURSAL_CODIGO, C.CODIGO_CLIENTE, A.AUTO_CODIGO, 'Auto' 
FROM gd_esquema.Maestra M INNER JOIN [NO_HAY_BACKUP].SUCURSAL S
ON M.SUCURSAL_DIRECCION = S.SUCURSAL_DIRECCION AND M.SUCURSAL_MAIL = S.SUCURSAL_MAIL AND M.SUCURSAL_TELEFONO = S.SUCURSAL_TELEFONO
INNER JOIN [NO_HAY_BACKUP].CLIENTE C
ON  M.CLIENTE_DNI = C.CLIENTE_DNI AND M.CLIENTE_FECHA_NAC = C.CLIENTE_FECHA_NAC
INNER JOIN [NO_HAY_BACKUP].AUTO A
ON M.AUTO_NRO_MOTOR = A.AUTO_NRO_MOTOR AND M.AUTO_NRO_CHASIS = A.AUTO_NRO_CHASIS
WHERE M.COMPRA_NRO IS NOT NULL

COMMIT;
GO

CREATE PROCEDURE [NO_HAY_BACKUP].PRC_INSERT_PRODUCTO_OPERACION
AS
BEGIN TRANSACTION

/* PRODUCTO OPERACION - COMPRA */
INSERT INTO [NO_HAY_BACKUP].PRODUCTO_OPERACION
SELECT COMPRA_PRODUCTO_COD, COMPRA_PRODUCTO_TIPO, 'Compra' FROM [NO_HAY_BACKUP].COMPRA

/* PRODUCTO OPERACION - FACTURA */
INSERT INTO [NO_HAY_BACKUP].PRODUCTO_OPERACION
SELECT FACT_PRODUCTO_COD, TIPO_PRODUCTO, 'Venta' FROM [NO_HAY_BACKUP].FACTURA

COMMIT;
GO

/* ***** EJECUCION DE LA MIGRACION ***** */

EXEC [NO_HAY_BACKUP].PRC_INSERT_TIPO_DE_CAJA
EXEC [NO_HAY_BACKUP].PRC_INSERT_CIUDAD
EXEC [NO_HAY_BACKUP].PRC_INSERT_TIPO_TRANSMISION
EXEC [NO_HAY_BACKUP].PRC_INSERT_SUCURSAL
EXEC [NO_HAY_BACKUP].PRC_INSERT_FABRICANTE
EXEC [NO_HAY_BACKUP].PRC_INSERT_AUTO_PARTE
EXEC [NO_HAY_BACKUP].PRC_INSERT_TIPO_AUTO
EXEC [NO_HAY_BACKUP].PRC_INSERT_CLIENTE
EXEC [NO_HAY_BACKUP].PRC_INSERT_AUTO
EXEC [NO_HAY_BACKUP].PRC_INSERT_AUTO_MODELO
EXEC [NO_HAY_BACKUP].PRC_INSERT_TIPO_X_MODELO
EXEC [NO_HAY_BACKUP].PRC_INSERT_AUTO_PARTE_X_FABRICANTE
EXEC [NO_HAY_BACKUP].PRC_INSERT_FACTURA
EXEC [NO_HAY_BACKUP].PRC_INSERT_COMPRA
EXEC [NO_HAY_BACKUP].PRC_INSERT_PRODUCTO_OPERACION